{
  "name": "contingency-compass-app",
  "version": "1.0.0",
  "description": "A web application to provide real-time disaster alerts and information.",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.26.1"
  },
  "author": "Sarah Rhone Lachner",
  "license": "ISC"
}
